<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a27f20d8-595f-45b1-88f5-8d61001c458e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Cloudberry.Client.csproj" />
    <ProjectReference Include="..\Shared\Cloudberry.Shared.csproj" />
  </ItemGroup>


</Project>
