# Cloudberry

./: Cloudberry.csproj  Cloudberry.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Controllers/: AdminController.cs
Data/: CpuTemperatureService.cs  DataBackupService.cs  MarkWeightService.cs  MarksDiaryService.cs  RdiffBackupRunner.cs  WeatherForecast.cs  WeatherForecastService.cs
DeepSpaceNetwork/: DeepSpaceNetworkMiddleware.cs  RobotMessageHandler.cs
Pages/: Backup.razor  Counter.razor  CpuTemperature.razor  FetchData.razor  Marecheck.razor  RobotDashboard.razor  _Host.cshtml
Shared/: NavMenu.razor
src/Client/: Cloudberry.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Server/: Cloudberry.Server.csproj  Program.cs  Startup.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
wwwroot/css/: site.css
